--------------------------
SAR
--------------------------

Running SAR (sudo apt-get install sysstat)
# echo "/usr/bin/sar -A -o /home/ignacio/stresstest_20120619.sar 30 > /dev/null" | at now

Reporting SAR
# LC_ALL=C sar -A -f /home/ignacio/stresstest_20120619.sar | gzip > /home/ignacio/siege_sar_report.txt.gz

Generating reports using kSar (http://sourceforge.net/projects/ksar/)
# /home/ignacio/bin/kSar-5.0.6/run.sh

--------------------------
First: Schedule running
--------------------------

--- RAMP Tests ---

Cinnamon
  echo "perl run-siege.pl run-siege.cfg > live-output.txt" | at 01:00

Cinnamon Stress
  echo "/usr/bin/sar -A -o /home/ignacio/stresstest.sar 30 > /dev/null" | at 00:30
  echo "killall sar" | at 03:30
 
--- PreCached Tests ---

Cinnamon
  echo "wget -i run-siege-urls_varnish.txt -O /dev/null ; sleep 1 ; perl run-siege.pl run-siege.cfg > live-output.txt" | at 01:00

--------------------------
First: Schedule running
--------------------------

Listas de URLs a probar:
  run-siege-urls_apache.txt
  run-siege-urls_varnish.txt
